# Configuration file

block {

    feature {
        # The number of blocks that you would like to add. [range: 0 ~ 16, default: 1]
        I:BlockCount=1
    }

    block0 {
        D:Hardness.0=2.0
        D:Hardness.1=1.5
        D:Hardness.10=1.5
        D:Hardness.11=1.5
        D:Hardness.12=1.5
        D:Hardness.13=1.5
        D:Hardness.14=1.5
        D:Hardness.15=1.5
        D:Hardness.2=1.5
        D:Hardness.3=1.5
        D:Hardness.4=1.5
        D:Hardness.5=1.5
        D:Hardness.6=1.5
        D:Hardness.7=1.5
        D:Hardness.8=1.5
        D:Hardness.9=1.5
        S:Name.0=Tennantite Block
        S:Name.1=Tennantite Ore
        S:Name.10=BlockRasa
        S:Name.11=BlockRasa
        S:Name.12=BlockRasa
        S:Name.13=BlockRasa
        S:Name.14=BlockRasa
        S:Name.15=BlockRasa
        S:Name.2=BlockRasa
        S:Name.3=BlockRasa
        S:Name.4=BlockRasa
        S:Name.5=BlockRasa
        S:Name.6=BlockRasa
        S:Name.7=BlockRasa
        S:Name.8=BlockRasa
        S:Name.9=BlockRasa
        D:Resistance.0=10.0
        D:Resistance.1=10.0
        D:Resistance.10=10.0
        D:Resistance.11=10.0
        D:Resistance.12=10.0
        D:Resistance.13=10.0
        D:Resistance.14=10.0
        D:Resistance.15=10.0
        D:Resistance.2=10.0
        D:Resistance.3=10.0
        D:Resistance.4=10.0
        D:Resistance.5=10.0
        D:Resistance.6=10.0
        D:Resistance.7=10.0
        D:Resistance.8=10.0
        D:Resistance.9=10.0
        S:Texture.0=tabularasa:tennantiteBlock
        S:Texture.1=tabularasa:tennantiteOre
        S:Texture.10=tabularasa:RasaBlock
        S:Texture.11=tabularasa:RasaBlock
        S:Texture.12=tabularasa:RasaBlock
        S:Texture.13=tabularasa:RasaBlock
        S:Texture.14=tabularasa:RasaBlock
        S:Texture.15=tabularasa:RasaBlock
        S:Texture.2=tabularasa:RasaBlock
        S:Texture.3=tabularasa:RasaBlock
        S:Texture.4=tabularasa:RasaBlock
        S:Texture.5=tabularasa:RasaBlock
        S:Texture.6=tabularasa:RasaBlock
        S:Texture.7=tabularasa:RasaBlock
        S:Texture.8=tabularasa:RasaBlock
        S:Texture.9=tabularasa:RasaBlock
    }

}


item {

    feature {
        # The number of items that you would like to add. [range: 0 ~ 16, default: 1]
        I:ItemCount=5
    }

    item0 {
        # Number of contiguous metadata entries for this item. [range: 1 ~ 32000, default: 16]
        I:Count=16
        S:Name.0=Crushed Tennantite
        S:Name.1=Dirty Tennantite Dust
        S:Name.10=ItemRasa
        S:Name.11=ItemRasa
        S:Name.12=ItemRasa
        S:Name.13=ItemRasa
        S:Name.14=ItemRasa
        S:Name.15=ItemRasa
        S:Name.2=Tennantite Dust
        S:Name.3=Purified Tennantite
        S:Name.4=Tennantite Ingot
        S:Name.5=ItemRasa
        S:Name.6=ItemRasa
        S:Name.7=ItemRasa
        S:Name.8=ItemRasa
        S:Name.9=ItemRasa
        S:Texture.0=tabularasa:crushedTennantite
        S:Texture.1=tabularasa:dirtytennantite
        S:Texture.10=tabularasa:RasaItem
        S:Texture.11=tabularasa:RasaItem
        S:Texture.12=tabularasa:RasaItem
        S:Texture.13=tabularasa:RasaItem
        S:Texture.14=tabularasa:RasaItem
        S:Texture.15=tabularasa:RasaItem
        S:Texture.2=tabularasa:tennantiteDust
        S:Texture.3=tabularasa:purifiedTennantite
        S:Texture.4=tabularasa:tennantiteIngot
        S:Texture.5=tabularasa:RasaItem
        S:Texture.6=tabularasa:RasaItem
        S:Texture.7=tabularasa:RasaItem
        S:Texture.8=tabularasa:RasaItem
        S:Texture.9=tabularasa:RasaItem
    }

    item1 {
        # Number of contiguous metadata entries for this item. [range: 1 ~ 32000, default: 16]
        I:Count=16
        S:Name.0=ItemRasa
        S:Name.1=ItemRasa
        S:Name.10=ItemRasa
        S:Name.11=ItemRasa
        S:Name.12=ItemRasa
        S:Name.13=ItemRasa
        S:Name.14=ItemRasa
        S:Name.15=ItemRasa
        S:Name.2=ItemRasa
        S:Name.3=ItemRasa
        S:Name.4=ItemRasa
        S:Name.5=ItemRasa
        S:Name.6=ItemRasa
        S:Name.7=ItemRasa
        S:Name.8=ItemRasa
        S:Name.9=ItemRasa
        S:Texture.0=tabularasa:RasaItem
        S:Texture.1=tabularasa:RasaItem
        S:Texture.10=tabularasa:RasaItem
        S:Texture.11=tabularasa:RasaItem
        S:Texture.12=tabularasa:RasaItem
        S:Texture.13=tabularasa:RasaItem
        S:Texture.14=tabularasa:RasaItem
        S:Texture.15=tabularasa:RasaItem
        S:Texture.2=tabularasa:RasaItem
        S:Texture.3=tabularasa:RasaItem
        S:Texture.4=tabularasa:RasaItem
        S:Texture.5=tabularasa:RasaItem
        S:Texture.6=tabularasa:RasaItem
        S:Texture.7=tabularasa:RasaItem
        S:Texture.8=tabularasa:RasaItem
        S:Texture.9=tabularasa:RasaItem
    }

    item2 {
        # Number of contiguous metadata entries for this item. [range: 1 ~ 32000, default: 16]
        I:Count=16
        S:Name.0=ItemRasa
        S:Name.1=ItemRasa
        S:Name.10=ItemRasa
        S:Name.11=ItemRasa
        S:Name.12=ItemRasa
        S:Name.13=ItemRasa
        S:Name.14=ItemRasa
        S:Name.15=ItemRasa
        S:Name.2=ItemRasa
        S:Name.3=ItemRasa
        S:Name.4=ItemRasa
        S:Name.5=ItemRasa
        S:Name.6=ItemRasa
        S:Name.7=ItemRasa
        S:Name.8=ItemRasa
        S:Name.9=ItemRasa
        S:Texture.0=tabularasa:RasaItem
        S:Texture.1=tabularasa:RasaItem
        S:Texture.10=tabularasa:RasaItem
        S:Texture.11=tabularasa:RasaItem
        S:Texture.12=tabularasa:RasaItem
        S:Texture.13=tabularasa:RasaItem
        S:Texture.14=tabularasa:RasaItem
        S:Texture.15=tabularasa:RasaItem
        S:Texture.2=tabularasa:RasaItem
        S:Texture.3=tabularasa:RasaItem
        S:Texture.4=tabularasa:RasaItem
        S:Texture.5=tabularasa:RasaItem
        S:Texture.6=tabularasa:RasaItem
        S:Texture.7=tabularasa:RasaItem
        S:Texture.8=tabularasa:RasaItem
        S:Texture.9=tabularasa:RasaItem
    }

    item3 {
        # Number of contiguous metadata entries for this item. [range: 1 ~ 32000, default: 16]
        I:Count=16
        S:Name.0=ItemRasa
        S:Name.1=ItemRasa
        S:Name.10=ItemRasa
        S:Name.11=ItemRasa
        S:Name.12=ItemRasa
        S:Name.13=ItemRasa
        S:Name.14=ItemRasa
        S:Name.15=ItemRasa
        S:Name.2=ItemRasa
        S:Name.3=ItemRasa
        S:Name.4=ItemRasa
        S:Name.5=ItemRasa
        S:Name.6=ItemRasa
        S:Name.7=ItemRasa
        S:Name.8=ItemRasa
        S:Name.9=ItemRasa
        S:Texture.0=tabularasa:RasaItem
        S:Texture.1=tabularasa:RasaItem
        S:Texture.10=tabularasa:RasaItem
        S:Texture.11=tabularasa:RasaItem
        S:Texture.12=tabularasa:RasaItem
        S:Texture.13=tabularasa:RasaItem
        S:Texture.14=tabularasa:RasaItem
        S:Texture.15=tabularasa:RasaItem
        S:Texture.2=tabularasa:RasaItem
        S:Texture.3=tabularasa:RasaItem
        S:Texture.4=tabularasa:RasaItem
        S:Texture.5=tabularasa:RasaItem
        S:Texture.6=tabularasa:RasaItem
        S:Texture.7=tabularasa:RasaItem
        S:Texture.8=tabularasa:RasaItem
        S:Texture.9=tabularasa:RasaItem
    }

    item4 {
        # Number of contiguous metadata entries for this item. [range: 1 ~ 32000, default: 16]
        I:Count=16
        S:Name.0=ItemRasa
        S:Name.1=ItemRasa
        S:Name.10=ItemRasa
        S:Name.11=ItemRasa
        S:Name.12=ItemRasa
        S:Name.13=ItemRasa
        S:Name.14=ItemRasa
        S:Name.15=ItemRasa
        S:Name.2=ItemRasa
        S:Name.3=ItemRasa
        S:Name.4=ItemRasa
        S:Name.5=ItemRasa
        S:Name.6=ItemRasa
        S:Name.7=ItemRasa
        S:Name.8=ItemRasa
        S:Name.9=ItemRasa
        S:Texture.0=tabularasa:RasaItem
        S:Texture.1=tabularasa:RasaItem
        S:Texture.10=tabularasa:RasaItem
        S:Texture.11=tabularasa:RasaItem
        S:Texture.12=tabularasa:RasaItem
        S:Texture.13=tabularasa:RasaItem
        S:Texture.14=tabularasa:RasaItem
        S:Texture.15=tabularasa:RasaItem
        S:Texture.2=tabularasa:RasaItem
        S:Texture.3=tabularasa:RasaItem
        S:Texture.4=tabularasa:RasaItem
        S:Texture.5=tabularasa:RasaItem
        S:Texture.6=tabularasa:RasaItem
        S:Texture.7=tabularasa:RasaItem
        S:Texture.8=tabularasa:RasaItem
        S:Texture.9=tabularasa:RasaItem
    }

    item5 {
        I:Count=16
        S:Name.0=ItemRasa
        S:Name.1=ItemRasa
        S:Name.10=ItemRasa
        S:Name.11=ItemRasa
        S:Name.12=ItemRasa
        S:Name.13=ItemRasa
        S:Name.14=ItemRasa
        S:Name.15=ItemRasa
        S:Name.2=ItemRasa
        S:Name.3=ItemRasa
        S:Name.4=ItemRasa
        S:Name.5=ItemRasa
        S:Name.6=ItemRasa
        S:Name.7=ItemRasa
        S:Name.8=ItemRasa
        S:Name.9=ItemRasa
        S:Texture.0=tabularasa:RasaItem
        S:Texture.1=tabularasa:RasaItem
        S:Texture.10=tabularasa:RasaItem
        S:Texture.11=tabularasa:RasaItem
        S:Texture.12=tabularasa:RasaItem
        S:Texture.13=tabularasa:RasaItem
        S:Texture.14=tabularasa:RasaItem
        S:Texture.15=tabularasa:RasaItem
        S:Texture.2=tabularasa:RasaItem
        S:Texture.3=tabularasa:RasaItem
        S:Texture.4=tabularasa:RasaItem
        S:Texture.5=tabularasa:RasaItem
        S:Texture.6=tabularasa:RasaItem
        S:Texture.7=tabularasa:RasaItem
        S:Texture.8=tabularasa:RasaItem
        S:Texture.9=tabularasa:RasaItem
    }

}


